MONGODB_URI = 'mongodb+srv://anandaooit:x3cQ5atRQkKCdjnc@cluster0.rscy6.mongodb.net'
CLOUDINARY_NAME = 'dlx6vlf4a'
CLOUDINARY_API_KEY = '566224574649429'
CLOUDINARY_SECRET_KEY = 'Pv84QMqjywu_12EVjPX7w6eVPKk'